<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lv0</title>
</head>
<body>
    <h2>二级标题</h2>
    <p>p标签</p>
    <h3>三级标题</h3>
    <p>这是一张图片</p>
    <img src="图片\5.jpg" alt="图片">
    <a href="https://www.douyin.com/user/MS4wLjABAAAArD025YIw5VzHdO3oTXdc1DrMtF0es0zTnVpsYT78yDxrlMHDmon35aj76m-WExvY?from_tab_name=main&modal_id=7535691529524940072">点击观看小水水iii的vlog</a>
    <ul type="disc">
        <li>一</li>
        <li>个</li>
        <li>无</li>
        <li>序</li>
        <li>表</li>
    </ul>
    <hr color="red">
    <form>
        Username:<input type="text" name="username"><input type="submit" value="submit">
    </form>
    <table border="1px solid">
        <tr>
            <td>用户名</td>
            <td colspan="3"><input type="text"></td>
        </tr>
        <tr>
            <td>密码</td>
            <td colspan="3"><input type="text"></td>
        </tr>
        <tr>
            <td colspan="4">内容</td>
        </tr>
    </table>
</body>
</html>